<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Afacad', sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        h1{
            font-size: 4rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        p{
            font-size: 2rem;
            padding-bottom: 10px;
        }
        #text{
            width: 350px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            outline: none;
            margin-bottom: 10px;
            font-size: 1.5rem;
            padding: 10px;
        }
        .dark-mode{
            background-color: #000000;
            color: #ffffff;
        }
        button{
            min-width: 120px;
            min-height: 30px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            font-weight: 700px;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            transition-duration: .2s;
        }
        button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Hello There..!</h1>
    <p>Transform Text into Speech: Your Words, Your Voice!</p>
    
    <input id="text" onkeyup="update()">
    <h3 id="result"></h3>
    
    <button id="playBtn">Speak</button>
    
    <button onclick="toggleMode()">Toggle Dark Mode</button>

    <script>
        const speakBtn = document.querySelector("#playBtn");
        const query = document.querySelector("#text")
        const result = document.getElementById("result")
        speakBtn.addEventListener("click", playSpeech);
        
        function update(){
            result.textContent = text.value
        }

        function playSpeech(){
            const speech = new SpeechSynthesisUtterance (query.value);

            speechSynthesis.speak(speech);
        }
        
        function toggleMode(){
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>